; supervisor configuration

[program:apisocket_{{SITEPREFIX}}_w1]
command=/var/www/pysocket.{{SERVERNAME}}.com/venv/bin/gunicorn --user 1000 --group 1000 -b 127.0.0.1:8000 --worker-class eventlet -w 1 --chdir /var/www/pysocket.{{SERVERNAME}}.com/ --error-logfile - --access-logfile /var/www/pysocket.{{SERVERNAME}}.com/log/apisocket_{{SITEPREFIX}}/access.log wsgi:app
directory=/var/www/pysocket.{{SERVERNAME}}.com/
user=centos
group=centos
autostart=true
autorestart=true
stderr_logfile=/var/www/pysocket.{{SERVERNAME}}.com/log/apisocket_{{SITEPREFIX}}/stderr.log
stdout_logfile=/var/www/pysocket.{{SERVERNAME}}.com/log/apisocket_{{SITEPREFIX}}/stdout.log